

/******************* universal styles **************************/

body{
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}


/******************* header upper strip sytle **************************/

.header .upper-strip{
    display: flex;
    justify-content: space-between;
}

.header .upper-strip .social-icons img{
    width: 20px;
} 

.header .upper-strip .other-icons img{
    width: 20px;
}

.header .upper-strip .other-icons{
    justify-content: flex-end;
}

.header hr{
    border-top: 1px solid orange;
    margin: 0;
}

/******************* header bottom strip sytle **************************/


.header .bottom-strip{
    display: flex;
    
    justify-content: space-between;
}



.header .bottom-strip .logo-side .logo-text h4{
    margin: 0;
}

.header .bottom-strip .logo-side .logo-text p{
    margin: 0;
}




.header .bottom-strip .menu-side .menu li{
    list-style-type:none;
    margin: 0 8px;
}

.inner-menu .menu{
    display: flex;
    align-items: center;
}

.header .bottom-strip .menu-side .menu .Get-a-quote{
    border: 1px solid black;
    border-radius: 25px;
    padding: 8px 16px;
}

.logo-side {
    display: flex;
}

.logo-side .logo-text{
    padding-top: 15px;
}

.menu-side .inner-menu .menu{
    display: flex;
}


/******************* slider sytle **************************/

.slider .inner-slider{
    background: url(../img/bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
 }

 .slider .inner-slider .overlay{
     width: 100%;
     height: 100%;
     background-color:rgba(255, 196, 0, 0.5);
     position: relative;
 }

 .slider .inner-slider .overlay .overlay-position{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%,-50%);
   
 }
 

 .slider .inner-slider .overlay .inner-overlay{
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .slider .inner-slider .overlay .inner-overlay .inner-overlay-left{
    
    text-align: center;
 }

 .slider .inner-slider .overlay .inner-overlay-left button{
     padding: 5px 8px;
     color: white;
     background-color: gray;
     border: 1px solid black;
 }

 .slider .inner-slider .overlay .inner-overlay .inner-overlay-right{
   
 }

 /******************* page area section-1 sytle **************************/

 .section-1{
     text-align: center;
 }

 .section-1 .yellow-text{
     color: orange;
 }


  /******************* page area section-2 sytle **************************/

  .section-2 .inner-section-2{
      display: flex;
      
  }

  .section-2 .inner-section-2 .inner-section-2-item{
      flex: 1;
      text-align: center;
      
  }

/******************* page area section-3 sytle **************************/

.section-3 .inner-section-3{
    display: flex;
    align-items: center;
}

.section-3 .inner-section-3 .inner-section-3-item{
    flex: 1;
}

.section-3 .inner-section-3 .right-side{
   padding-left: 15px;
}

.section-3 .inner-section-3 button{
    padding:5px 8px;
    color: black;
    background-color: yellow;
    border: 1px solid black;
}


/******************* page area section-4 sytle **************************/

.section-4 .inner-section-4 h1{
    text-align: center;
}

.section-4 .inner-section-4 .inner-links li{
list-style-type: none;

}

.section-4 .inner-section-4 .inner-links a{
    text-decoration: none;
    padding: 5px 8px;
    color: black;
}

.section-4 .inner-section-4 .inner-links{
    display: flex;
    justify-content: center;
}
