

/******************* universal styles **************************/

body{
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}


/******************* header upper strip sytle **************************/

.header .upper-strip{
    display: flex;
}

.header .upper-strip .social-icons img{
    width: 50px;
} 

.header .upper-strip .other-icons img{
    width: 50px;
}

.header .upper-strip .other-icons{
    justify-content: flex-end;
}


/******************* header bottom strip sytle **************************/


.header .bottom-strip{
    display: flex;
    border: 1px solid black;
}

.header .bottom-strip .logo-side{
    border: 1px solid yellowgreen;
    width: 30%;
}

.header .bottom-strip .menu-side{
    border: 1px solid green;
    width: 70%;
    justify-content: flex-end;
}


.header .bottom-strip .menu-side .menu li{
    list-style-type:none;
    margin: 0 8px;
}

.header .bottom-strip .menu-side .menu .Get-a-quote{
    border: 1px solid black;
    border-radius: 25%;
}

.logo-side .logo-text{
    display: inline-block;
}


.menu-side .inner-menu .menu{
    display: flex;
}


/******************* slider sytle **************************/

.slider .inner-slider{
    background: url(../img/bg.jpg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
 }

 .slider .inner-slider .overlay{
     width: 100%;
     height: 100%;
     background-color:rgba(255,255,0,0.7);
 }
 

 .slider .inner-slider .overlay .inner-overlay{
     display: flex;
     justify-content: center;
     align-items: center;
 }