.up-arrow{
    width: 0;
    height: 0;
    border-bottom: 50px solid black;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
}


.down-arrow {
	border-color: black transparent;
	border-style: solid;
	border-width: 20px 20px 0px 20px;
	height: 0px;
	width: 0px;
}


.left-arrow{

    width: 0;
    height: 0;
    border-bottom: 50px solid transparent;
    border-right: 50px solid black;
    border-top: 50px solid transparent;
}


.right-arrow{
    width: 0;
    height: 0;
    border-bottom: 50px solid transparent;
    border-left: 50px solid black;
    border-top: 50px solid transparent;
}