<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="wrapper">

            <header class="header">
                <div class="container">
                    <div class="upper-strip">
                        <div class="upper-strip-item social-icons">
                            <img src="./img/001-facebook.svg" alt="">
                            <img src="./img/002-twitter.svg" alt="">
                            <img src="./img/003-google.svg" alt="">
                            <img src="./img/004-instagram.svg" alt="">
                        </div><!-- /.social-icons -->
                        <div class="upper-strip-item other-icons">
                            <img src="./img/005-search.svg" alt="">
                            <img src="./img/006-shopping-cart.svg" alt="">
                            <img src="./img/007-menu.svg" alt="">
                        </div><!-- /.other-icons -->
                    </div><!-- /.upper-strip -->
                </div>
                <hr>
                <div class="container">
                    <div class="bottom-strip">
                        <div class="logo-side">
                            <div class="logo-img">
                                <img src="./img/logo.png" alt="" >
                            </div><!-- /.logo-img -->
                            <div class="logo-text">
                                <h4>Construction</h4>
                                <p>Remodel & connection</p>
                            </div><!-- /.logo-text -->
                        </div><!-- /.logo-side -->
                        <div class="menu-side">
                            <div class="inner-menu">
                                <ul class="menu">
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Services</li>
                                    <li>work</li>
                                    <li>News</li>
                                    <li>Shop</li>
                                    <li>Careers</li>
                                    <li class="Get-a-quote">Get a Quote</li>
                                </ul><!-- /.menu -->
                            </div><!-- /.inner-menu -->
                        </div><!-- /.menu-side -->
                    </div><!-- /.bottom-strip -->
                </div>
            </header><!-- /.header -->
        
        
            <div class="container">
                <div class="slider">
                    <div class="inner-slider">
                        <div class="overlay">
                            <div class="overlay-position">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-item inner-overlay-left">
                                        <p>Lorem ipsum dolor sit.</p>
                                        <h3>Lorem, ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eum!</p>
                                        <button type="submit">Purchase Theme</button>
                                    </div><!-- /.inner-overlay-item -->
                                    <div class="inner-overlay-item inner-overlay-right">
                                        <img src="./img/robot.png" alt="">
                                    </div><!-- /.inner-overlay-item -->
                                </div><!-- /.inner-overlay -->
                            </div><!-- /.overlay-position -->
                        </div><!-- /.overlay -->
                    </div><!-- /.inner-slider -->
                </div><!-- /.slider -->
            </div>
        
        
            <div class="page-area">
                <div class="container">
                    <div class="section-1">
                        <h2>Stay motivated</h2>
                        <h2 class="yellow-text">to lead your business.</h2>
                    </div><!-- /.section-1 -->
                </div>
                <!-- /.container -->

                <div class="section-2">
                    <div class="container">
                        <div class="inner-section-2">
                            <div class="inner-section-2-item">
                                <img src="./img/house.png" alt="">
                                <h3>Floor and Roof</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, mollitia! Illo, ipsa.</p>
                            </div><!-- /.inner-section-2-item -->
                            <div class="inner-section-2-item">
                                <img src="./img/car.png" alt="">
                                <h3>Room and Hall</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quia adipisci quas!</p>
                            </div><!-- /.inner-section-2-item -->
                            <div class="inner-section-2-item">
                                <img src="./img/drill.png" alt="">
                                <h3>Basement</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est a cupiditate itaque?</p>
                            </div><!-- /.inner-section-2-item -->
                        </div><!-- /.inner-section-2 -->
                    </div><!-- /.container -->
                </div><!-- /.section-2 -->


                <div class="section-3">
                    <div class="container">
                        <div class="inner-section-3">
                            <div class="inner-section-3-item">
                                <img src="./img/section3img.png" alt="">
                            </div><!-- /.inner-section-3-item -->
                            <div class="inner-section-3-item right-side">
                                <h3>Dont wait for  <br> anything. Buy it today</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium ipsa veritatis, amet odio illum voluptatibus? Neque adipisci provident dolores quasi accusantium dicta asperiores? Praesentium cupiditate itaque nostrum adipisci reiciendis!</p>
                                <button>Shop Now</button>
                            </div><!-- /.inner-section-3-item -->
                        </div><!-- /.inner-section-3 -->
                    </div><!-- /.container -->
                </div><!-- /.section-3 -->

                <div class="section-4">
                    <div class="container">
                        <div class="inner-section-4">
                            <h1>Recents Projects</h1>
                            <div class="links">
                                <ul class="inner-links">
                                    <li><a href="">All</a></li>
                                    <li><a href="">Buildings</a></li>
                                    <li><a href="">Family</a></li>
                                    <li><a href="">HouseGreen</a></li>
                                    <li><a href="">Building</a></li>
                                    <li><a href="">Interrior</a></li>
                                    <li><a href="">Office</a></li>
                                </ul>
                            </div><!-- /.links -->
                        </div><!-- /.inner-section-4 -->
                    </div><!-- /.container -->
                </div><!-- /.section-4 -->

            </div><!-- /.page-area -->
        
        
            <footer class="footer">
        
            </footer><!-- /.footer -->

    </div><!-- /.wrapper -->


</body>
</html>