<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="wrapper">

        <div class="container">
            <header class="header">
                <div class="upper-strip">
                    <div class="social-icons">
                        <img src="./img/001-facebook.svg" alt="">
                        <img src="./img/002-twitter.svg" alt="">
                        <img src="./img/003-google.svg" alt="">
                        <img src="./img/004-instagram.svg" alt="">
                    </div><!-- /.social-icons -->
                    <div class="other-icons">
                        <img src="./img/005-search.svg" alt="">
                        <img src="./img/006-shopping-cart.svg" alt="">
                        <img src="./img/007-menu.svg" alt="">
                    </div><!-- /.other-icons -->
                </div><!-- /.upper-strip -->
                <div class="bottom-strip">
                    <div class="logo-side">
                        <img src="./img/logo.png" alt="" >
                        <div class="logo-text">
                            <h4>Construction</h4>
                            <p>Remodel & connection</p>
                        </div><!-- /.logo-text -->
                    </div><!-- /.logo-side -->
                    <div class="menu-side">
                        <div class="inner-menu">
                            <ul class="menu">
                                <li>Home</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Work</li>
                                <li>News</li>
                                <li>Shop</li>
                                <li>Careers</li>
                                <li class="Get-a-quote">Get a Quote</li>
                            </ul><!-- /.menu -->
                        </div><!-- /.inner-menu -->
                    </div><!-- /.menu-side -->
                </div><!-- /.bottom-strip -->
            </header><!-- /.header -->
        
        
            <div class="slider">
                <div class="inner-slider">
                    <div class="overlay">
                        <div class="inner-overlay">
                            <div class="inner-overlay-item">
                                <p>Lorem ipsum dolor sit.</p>
                                <h3>Lorem, ipsum dolor.</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eum!</p>
                                <button type="submit"></button>
                            </div><!-- /.inner-overlay-item -->
                            <div class="inner-overlay-item">

                            </div><!-- /.inner-overlay-item -->
                        </div><!-- /.inner-overlay -->
                    </div><!-- /.overlay -->
                </div><!-- /.inner-slider -->
            </div><!-- /.slider -->
        
        
            <div class="page-area">
        
            </div><!-- /.page-area -->
        
        
            <footer class="footer">
        
            </footer><!-- /.footer -->
        </div><!-- /.container -->

    </div><!-- /.wrapper -->


</body>
</html>