

/******************* universal styles **************************/

body{
    margin: 0;
}

.container{
    width: 1170px;
    margin: 0 auto;
}


/******************* header upper strip sytle **************************/

.header .upper-strip{
    display: flex;
    justify-content: space-between;
}

.header .upper-strip .social-icons img{
    width: 20px;
} 

.header .upper-strip .other-icons img{
    width: 20px;
}

.header .upper-strip .other-icons{
    justify-content: flex-end;
}

.header hr{
    border-top: 1px solid orange;
    margin: 0;
}

/******************* header bottom strip sytle **************************/


.header .bottom-strip{
    display: flex;
    
    justify-content: space-between;
}



.header .bottom-strip .logo-side .logo-text h4{
    margin: 0;
}

.header .bottom-strip .logo-side .logo-text p{
    margin: 0;
}




.header .bottom-strip .menu-side .menu li{
    list-style-type:none;
    margin: 0 8px;
}

.inner-menu .menu{
    display: flex;
    align-items: center;
}

.header .bottom-strip .menu-side .menu .Get-a-quote{
    border: 1px solid black;
    border-radius: 25px;
    padding: 8px 16px;
}

.logo-side {
    display: flex;
}

.logo-side .logo-text{
    padding-top: 15px;
}

.menu-side .inner-menu .menu{
    display: flex;
}


/******************* slider sytle **************************/

.slider .inner-slider{
    background: url(../img/bg.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
 }

 .slider .inner-slider .overlay{
     width: 100%;
     height: 100%;
     background-color:rgba(255, 196, 0, 0.5);
     position: relative;
 }

 .slider .inner-slider .overlay .overlay-position{
    position: absolute;
    top: 50%;
    left: 30%;
    transform: translate(-30%,-50%);
   
 }
 

 .slider .inner-slider .overlay .inner-overlay{
     display: flex;
     justify-content: center;
     align-items: center;
 }


 .slider .inner-slider .overlay .inner-overlay .inner-overlay-left{
    
    text-align: center;
 }

 .slider .inner-slider .overlay .inner-overlay-left button{
     padding: 5px 8px;
     color: white;
     background-color: gray;
     border: 1px solid black;
 }

 .slider .inner-slider .overlay .inner-overlay .inner-overlay-right{
   
 }

 /******************* page area section-1 sytle **************************/

 .section-1{
     text-align: center;
 }

 .section-1 .yellow-text{
     color: orange;
 }


  /******************* page area section-2 sytle **************************/

  .section-2 .inner-section-2{
      display: flex;
      
  }

  .section-2 .inner-section-2 .inner-section-2-item{
      flex: 1;
      text-align: center;
      
  }

/******************* page area section-3 sytle **************************/

.section-3 .inner-section-3{
    display: flex;
    align-items: center;
}

.section-3 .inner-section-3 .inner-section-3-item{
    flex: 1;
}

.section-3 .inner-section-3 .right-side{
   padding-left: 15px;
}

.section-3 .inner-section-3 button{
    padding:5px 8px;
    color: black;
    background-color: yellow;
    border: 1px solid black;
}


/******************* page area section-4 sytle **************************/

.section-4 .inner-section-4 h1{
    text-align: center;
}

.section-4 .inner-section-4 .inner-links li{
list-style-type: none;

}

.section-4 .inner-section-4 .inner-links a{
    text-decoration: none;
    padding: 5px 8px;
    color: black;
}

.section-4 .inner-section-4 .inner-links{
    display: flex;
    justify-content: center;
}


/******************* page area section-5 sytle **************************/

.section-5 .inner-section-5 img{
    width: 300px;
    height: 300px;
}

.section-5 .inner-section-5 .sec-a{
    padding-top: 20px;
    text-align: center;
}

.section-5 .inner-section-5 .sec-b{
    text-align: center;
}


/******************* page area section-6 sytle **************************/

.section-6{
text-align: center;
margin: 30px 0px;
}

.section-6 button{
    color: black;
    padding: 5px 8px;
    background-color: yellow;
    border: 1px solid transparent;
}


/******************* page area section-7 sytle **************************/

.section-7 .container{
    background-color: orange;
    
}

 .section-7 .inner-section-7{
    display: flex;
    justify-content: center;
    
}

.section-7 .inner-section-7 .section-7-item h3,p{
    margin: 0;
}



.section-7 .inner-section-7 .section-7-item{
    
    text-align: center;
    padding: 30px 45px;
}


/******************* page area section-8 sytle **************************/

.section-8 .container{
background-color:lightgray;
box-sizing: border-box;

padding: 100px 200px;
}

.section-8 .inner-section-8{
    display: flex;
}

.section-8 .inner-section-8 .section-8-item{
    border: 1px solid black;
    padding:20px;
    margin: 05px;
}

.section-8 .inner-section-8 .section-8-item button{
    background-color: yellow;
    border-radius: 25px;
    border: 1px solid transparent;
}

/******************* page area section-9 sytle **************************/


.section-9 .inner-section-9{
    text-align: center;
}





/******************* page area section-10 sytle **************************/




/******************* page area section-11 sytle **************************/



.section-11 .inner-section-11{
    text-align: center;
    padding: 35px 0px;
}

/******************* footer **************************/

.footer .container{
    background-color: gray;
}

/** upper strip **/

.footer .upper-strip{
    display: flex;
    
    padding: 50px 140px;
    justify-content: center;
}

.footer .upper-strip img{
    width: 150px;
    height: 150px;
    margin: 0 15px;
}


.footer .container hr{
border: 3px solid yellow;
}

/** down strip **/

.footer .down-strip{
    display: flex;
    justify-content: center;
}

.footer .down-strip .down-strip-item{
width: 300px;
margin: 0px 15px;
}



.footer .down-strip .newsletter button{
   
    background-color: yellow;
    border: 1px solid transparent;
    
}

.footer .down-strip .newsletter img{
    height: 25px;
    width: 25px;
    margin: 8px 3px 0px 3px;
    
}

.footer .down-strip .u-links .inner-u-links{
    display: flex;
}

  
