<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>

   
    <div class="header-wrapper">
      
    <div class="header-container">
      <nav class="navbar navbar-expand-sm navbar-light ">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#abc">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="abc">
          <ul class="navbar-nav ">
            <li class="nav-item border-class">
              <a href="" class="nav-link">
                MOBILE
              </a>
            </li>
            <li class="nav-item border-class">
              <a href="" class="nav-link" >
                TV & AV
              </a>
            </li>
            <li class="nav-item border-class">
              <a href="" class="nav-link">
                APPLIANCE
              </a>
            </li>
            <li class="nav-item border-class"><a href="" class="nav-link">IT</a></li>
            <li class="nav-item"><a href="" class="nav-link">OFFER</a></li>
          </ul>
          
        </div>
        <!-- brand-->
        <a href="" class="navbar-brand mx-auto">
          <img src="./img/samsung.svg"  alt="hp logo" style="width: 124px; height: 63px;">
        </a>
        <!--remaining menu-->
        <div class="collapse navbar-collapse" id="abc">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item border-class">
              <a href="" class="nav-link">
                EXPLORE
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link" >
                SUPPORT
              </a>
            </li>
            <li class="nav-item">
              <a href="" class="nav-link">
                BUSINESS
              </a>
            </li>
            
          </ul>
          
        </div>
        <!-- search icon-->
        <form class="form-inline my-2 my-lg-0">
        
          <button class="btn  my-2 my-sm-0" type="submit">
            <img src="./img/001-search.svg" alt="" style="width: 32px; height: 32px;">
          </button>
        
        </form>

    </nav>
    </div>
    <!-- /.header-container -->
    

    </div>
    <!-- /.header-wrapper -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>