<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <title>Hello, world!</title>
  </head>
  <body>


   <div class="container">
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
      <a href="" class="navbar-brand">
          <img src="./img/download.png" alt="hp logo" style="width: 60px; height: 60px;">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#abc">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="abc">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
              Laptops & 2 in 1s
            </a>
            <div class="dropdown-menu">
              <a href="" class="dropdown-item">Business</a>
              <a href="" class="dropdown-item">Premium</a>
              <a href="" class="dropdown-item">Gaming</a>
              <a href="" class="dropdown-item">Laptops</a>
              <a href="" class="dropdown-item">Zbook workstations</a>
              <a href="" class="dropdown-item">Convertible & detachable</a>
              <a href="" class="dropdown-item">Deals</a>
            </div>
          </li>
          <li class="nav-item dropdown">
            <a href="" class="nav-link dropdown-toggle" data-toggle="dopdown">
              Desktops
            </a>
            <div class="dropdown-menu">
              <a href="" class="dropdown-item">Business</a>
              <a href="" class="dropdown-item">Imersive</a>
              <a href="" class="dropdown-item">Gaming</a>
              <a href="" class="dropdown-item">Towers</a>
              <a href="" class="dropdown-item">Zbook workstations</a>
              <a href="" class="dropdown-item">All-In-One</a>
              <a href="" class="dropdown-item">Deals</a>
            </div>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">
              Printers
            </a>
          </li>
          <li class="nav-item"><a href="" class="nav-link">3D Print</a></li>
          <li class="nav-item"><a href="" class="nav-link">Ink & toner</a></li>
          <li class="nav-item"><a href="" class="nav-link">Display & accessories</a></li>
          <li class="nav-item"><a href="" class="nav-link">Business Solutions</a></li>
          <li class="nav-item"><a href="" class="nav-link">Support</a></li>

      </ul>
      <form class="form-inline my-2 my-lg-0">
        
        <button class="btn  my-2 my-sm-0" type="submit">
          <img src="./img/001-search.svg" alt="" style="width: 32px; height: 32px;">
        </button>
        <button class="btn  my-2 my-sm-0" type="submit">
          <img src="./img/002-shopping-cart.svg" alt="" style="width: 32px; height: 32px;">  
        </button>
      </form>
      </div>

  </nav>
   </div>
   <!-- /.container -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>