<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="wrapper">

            <header class="header">
                <div class="container">
                    <div class="upper-strip">
                        <div class="upper-strip-item social-icons">
                            <img src="./img/001-facebook.svg" alt="">
                            <img src="./img/002-twitter.svg" alt="">
                            <img src="./img/003-google.svg" alt="">
                            <img src="./img/004-instagram.svg" alt="">
                        </div><!-- /.social-icons -->
                        <div class="upper-strip-item other-icons">
                            <img src="./img/005-search.svg" alt="">
                            <img src="./img/006-shopping-cart.svg" alt="">
                            <img src="./img/007-menu.svg" alt="">
                        </div><!-- /.other-icons -->
                    </div><!-- /.upper-strip -->
                </div>
                <hr>
                <div class="container">
                    <div class="bottom-strip">
                        <div class="logo-side">
                            <div class="logo-img">
                                <img src="./img/logo.png" alt="" >
                            </div><!-- /.logo-img -->
                            <div class="logo-text">
                                <h4>Construction</h4>
                                <p>Remodel & connection</p>
                            </div><!-- /.logo-text -->
                        </div><!-- /.logo-side -->
                        <div class="menu-side">
                            <div class="inner-menu">
                                <ul class="menu">
                                    <li>Home</li>
                                    <li>About</li>
                                    <li>Services</li>
                                    <li>work</li>
                                    <li>News</li>
                                    <li>Shop</li>
                                    <li>Careers</li>
                                    <li class="Get-a-quote">Get a Quote</li>
                                </ul><!-- /.menu -->
                            </div><!-- /.inner-menu -->
                        </div><!-- /.menu-side -->
                    </div><!-- /.bottom-strip -->
                </div>
            </header><!-- /.header -->
        
        
            <div class="container">
                <div class="slider">
                    <div class="inner-slider">
                        <div class="overlay">
                            <div class="overlay-position">
                                <div class="inner-overlay">
                                    <div class="inner-overlay-item inner-overlay-left">
                                        <p>Lorem ipsum dolor sit.</p>
                                        <h3>Lorem, ipsum dolor.</h3>
                                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, eum!</p>
                                        <button type="submit">Purchase Theme</button>
                                    </div><!-- /.inner-overlay-item -->
                                    <div class="inner-overlay-item inner-overlay-right">
                                        <img src="./img/robot.png" alt="">
                                    </div><!-- /.inner-overlay-item -->
                                </div><!-- /.inner-overlay -->
                            </div><!-- /.overlay-position -->
                        </div><!-- /.overlay -->
                    </div><!-- /.inner-slider -->
                </div><!-- /.slider -->
            </div>
        
        
            <div class="page-area">
                <div class="container">
                    <div class="section-1">
                        <h2>Stay motivated</h2>
                        <h2 class="yellow-text">to lead your business.</h2>
                    </div><!-- /.section-1 -->
                </div>
                <!-- /.container -->

                <div class="section-2">
                    <div class="container">
                        <div class="inner-section-2">
                            <div class="inner-section-2-item">
                                <img src="./img/house.png" alt="">
                                <h3>Floor and Roof</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, mollitia! Illo, ipsa.</p>
                            </div><!-- /.inner-section-2-item -->
                            <div class="inner-section-2-item">
                                <img src="./img/car.png" alt="">
                                <h3>Room and Hall</h3>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur quia adipisci quas!</p>
                            </div><!-- /.inner-section-2-item -->
                            <div class="inner-section-2-item">
                                <img src="./img/drill.png" alt="">
                                <h3>Basement</h3>
                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est a cupiditate itaque?</p>
                            </div><!-- /.inner-section-2-item -->
                        </div><!-- /.inner-section-2 -->
                    </div><!-- /.container -->
                </div><!-- /.section-2 -->


                <div class="section-3">
                    <div class="container">
                        <div class="inner-section-3">
                            <div class="inner-section-3-item">
                                <img src="./img/section3img.png" alt="">
                            </div><!-- /.inner-section-3-item -->
                            <div class="inner-section-3-item right-side">
                                <h3>Dont wait for  <br> anything. Buy it today</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui praesentium ipsa veritatis, amet odio illum voluptatibus? Neque adipisci provident dolores quasi accusantium dicta asperiores? Praesentium cupiditate itaque nostrum adipisci reiciendis!</p>
                                <button>Shop Now</button>
                            </div><!-- /.inner-section-3-item -->
                        </div><!-- /.inner-section-3 -->
                    </div><!-- /.container -->
                </div><!-- /.section-3 -->

                <div class="section-4">
                    <div class="container">
                        <div class="inner-section-4">
                            <h1>Recents Projects</h1>
                            <div class="links">
                                <ul class="inner-links">
                                    <li><a href="">All</a></li>
                                    <li><a href="">Buildings</a></li>
                                    <li><a href="">Family</a></li>
                                    <li><a href="">HouseGreen</a></li>
                                    <li><a href="">Building</a></li>
                                    <li><a href="">Interrior</a></li>
                                    <li><a href="">Office</a></li>
                                </ul>
                            </div><!-- /.links -->
                        </div><!-- /.inner-section-4 -->
                    </div><!-- /.container -->
                </div><!-- /.section-4 -->

                <div class="section-5">
                    <div class="container">
                        <div class="inner-section-5">
                            <div class="sec-a">
                                <img src="./img/s1.png" alt="">
                                <img src="./img/s2.png" alt="">
                                <img src="./img/s3.png" alt="">
                            </div>
                            <!-- /.sec-a -->
                            <div class="sec-b">
                                <img src="./img/s4.png" alt="">
                                <img src="./img/s5.png" alt="">
                                <img src="./img/s6.png" alt="">
                            </div>
                            <!-- /.sec-b -->
                        </div>
                        <!-- /.inner-section-4 -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.section-5 -->


                <div class="section-6">
                    <div class="container">
                        <button>All Projects</button>
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.section-6 -->



                <div class="section-7">
                    <div class="container">
                        <div class="inner-section-7">
                            <div class="section-7-item">
                                <img src="./img/heart.png" alt="">
                                <h3>5128</h3>
                                <p>Happy Customer</p>
                            </div>
                            <!-- /.section-7-item -->
                            <div class="section-7-item">
                                <img src="./img/case.png" alt="">
                                <h3>4351</h3>
                                <p>Complete Projects</p>
                            </div>
                            <!-- /.section-7-item -->
                            <div class="section-7-item">
                                <img src="./img/person.png" alt="">
                                <h3>1200</h3>
                                <p>Best Engineers</p>
                            </div>
                            <!-- /.section-7-item -->
                            <div class="section-7-item">
                                <img src="./img/world.png" alt="">
                                <h3>098</h3>
                                <p>Our Branches</p>
                            </div>
                            <!-- /.section-7-item -->
                        </div>
                        <!-- /.inner-section-7 -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.section-7 -->


                <div class="section-8">
                    <div class="container">
                        <div class="inner-section-8">
                            <div class="section-8-item">
                                <button>News</button>
                                <h3>Four ways to cheer yourself up on blue  monday</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid fugiat voluptatum sunt non nobis molestiae?</p>
                                <hr>
                                <p>Feb 22,2017</p>
                            </div>
                            <!-- /.section-8-item -->
                            <div class="section-8-item">
                                <button>News</button>
                                <h3>Old camera nad capture images better</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid fugiat voluptatum sunt non nobis molestiae?</p>
                                <hr>
                                <p>Feb 25,2017</p>
                            </div>
                            <!-- /.section-8-item -->
                            <div class="section-8-item">
                                <button>News</button>
                                <h3>New subwqay has the most advanced technology</h3>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero aliquid fugiat voluptatum sunt non nobis molestiae?</p>
                                <hr>
                                <p>Feb 27,2017</p>
                            </div>
                            <!-- /.section-8-item -->
                        </div>
                        <!-- /.inner-section-8 -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.section-8 -->

                <div class="section-9">
                    <div class="container">
                        <div class="inner-section-9">
                            <h1>Client testimonials</h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aspernatur!</p>
                        </div>
                        <!-- /.inner-section-9 -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.section-9 -->


                <div class="section-10">

                </div>
                <!-- /.section-10 -->

                <div class="section-11">
                    <div class="container">
                        <div class="inner-section-11">
                            <img src="./img/ycap.png" alt="">
                        </div>
                        <!-- /.inner-section-11 -->
                    </div>
                    <!-- /.container -->
                </div>
                <!-- /.section-11 -->

            </div><!-- /.page-area -->
        
        
            <footer class="footer">
                <div class="container">
                    <div class="upper-strip">
                        <div class="upper-strip-item">
                            <img src="./img/f1.png" alt="">
                        </div>
                        <!-- /.upper-strip-item -->
                        <div class="upper-strip-item">
                            <img src="./img/f2.png" alt="">
                        </div>
                        <!-- /.upper-strip-item -->
                        <div class="upper-strip-item">
                            <img src="./img/f3.png" alt="">
                        </div>
                        <!-- /.upper-strip-item -->
                        <div class="upper-strip-item">
                            <img src="./img/f4.png" alt="">
                        </div>
                        <!-- /.upper-strip-item -->
                        <div class="upper-strip-item">
                            <img src="./img/f5.png" alt="">
                        </div>
                        <!-- /.upper-strip-item -->
                    </div>
                    <!-- /.upper-strip -->
    
                    <hr>

                    <div class="down-strip">
                        <div class="down-strip-item contact">
                            <h2>Contact US</h2>
                            <p>1 (800) 686-6688</p>
                            <p>info.muglidesign@gmail.com</p>
                            <p>40 Baria Street 133/2</p>
                            <p>New york city, US</p>
                            <p>Open Hours: 8.00-18.00 Mon-Fri</p>
                        </div>
                        <!-- /.contact -->
                        <div class="down-strip-item u-links">
                            <h2>Usefull Links</h2>
                            <div class="inner-u-links">
                                <div class="inner-u-link-item">
                                    <ul>
                                        <li>Home</li>
                                        <li>About Us</li>
                                        <li>Services</li>
                                        <li>Single Services</li>
                                        <li>Work</li>
                                    </ul>
                                </div>
                                <!-- /.inner-u-link-item -->
                                <div class="inner-u-link-item">
                                    <ul>
                                        <li>Blog</li>
                                        <li>Contact</li>
                                        <li>Support</li>
                                        <li>Career</li>
                                        <li>Privacy policy</li>
                                    </ul>
                                </div>
                                <!-- /.inner-u-link-item -->
                            </div>
                            <!-- /.inner-u-links -->
                        </div>
                        <!-- /.u-links -->
                        <div class="down-strip-item newsletter">
                            <h2>Our Newsletter</h2>
                            <p>suscribe to our mailinng list to get the up date to your mail inbox</p>
                            <br>
                            <input type="text" placeholder="E-mail">
                            <button>SUSCRIBE</button>
                            <br>
                            <img src="./img/001-facebook.svg" alt="">
                            <img src="./img/002-twitter.svg" alt="">
                            <img src="./img/003-google.svg" alt="">
                            <img src="./img/004-instagram.svg" alt="">
                        </div>
                        <!-- /.newsletter -->
                    </div>
                    <!-- /.down-strip -->
                </div>
                <!-- /.container -->
                
            </footer><!-- /.footer -->

    </div><!-- /.wrapper -->


</body>
</html>