<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    

    <div class="up-arrow">
    </div><!-- /.up-arrow -->

    <br><br>

    <div class="down-arrow">

    </div><!-- /.down-arrow -->

    <br><br>
    <div class="left-arrow"></div><!-- /.left-arrow -->

    <br><br>

    <div class="right-arrow"></div><!-- /.right-arrow -->



</body>
</html>